* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.header {
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 40px;
    width: 100%;
    z-index: 1;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bar1, .bar2, .bar3 {
    width: 24px;
    height: 2px;
    background-color: #FFFFFF;
    margin-bottom: 5px;
    transition: transform 0.3s;
  }

  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    transform: translate(0, -3px) rotate(45deg);
  }

  @media only screen and (max-width: 767px) {

    #menu_list {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 676px;
        z-index: -1;
        color: white;
        list-style: none;
        padding-top: 159px;
        background-color: #000000;
        display: none;
      }

      li {
        display: flex;
        justify-content: flex-start;
        margin-left: 39px;
        font-family: 'Josefin Sans';
        text-transform: uppercase;
        font-weight: 300;
        font-size: 24px;
        padding-top: 24px;
        line-height: 25px;
      }

      #li_item a {
        overflow-y: hidden;
        text-decoration: none;
      }

  }

#hero_mobile {
    height: auto;
    width: 100%;
}

#desktop {
    display: none;
}

li a {
    color: #FFFFFF;
}

.conteiner_1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 96px;
    width: 100%;
    height: 100%;
    overflow: hidden; 
}

#announcement {
    position: absolute;
    width: 305px;
    height: 196px;
    border: 2px solid #FFFFFF;
    z-index: 0;
}

h1 {
    width: 279px;
    height: 146px;
    padding-top: 26px;
    padding-left: 24px;
    font-family: 'Josefin Sans';
    font-weight: 300;
    font-size: 40px;
    line-height: 38px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.conteiner_2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 96px;
}

#interactive {
    width: 327px;
    height: 224px;
    margin-bottom: 48px;
}

h2 {
    font-family: 'Josefin Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 32px;
    line-height: 32px;
    text-align: left;
    text-transform: uppercase;
    color: #000000;
    text-align: center;
}

.text {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: auto;
}

#paragraph {
    font-family: 'Alata';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    color: #000000;
    mix-blend-mode: normal;
    opacity: 0.5;
    margin-top: 16px;
    margin-right: 48px;
    margin-left: 48px;
}

.conteiner_3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 96px;
}

#creation {
    padding-bottom: 48px;
    text-align: left;
}

#images {
    width: 327px;
    height: 120px;
}

.categories {
    padding-bottom: 24px;
    margin-left: 24px;
    margin-right: 24px;
    overflow: hidden;
}

#description {
    position: relative;
    left: 20px;
    margin-top: -4.5rem;  
    width: 127px;
    height: 58px;
    font-family: 'Josefin Sans';
    font-weight: 300;
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
}

#btn, #btn_desktop {
    width: 157px;
    height: 40px;
    background-color: #FFFFFF;
    border: 1px solid black;
    cursor: pointer;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000000;
    width: auto;
    height: 470px;
    padding-top: 56px;
    gap: 16px;
}

#ftr, #credits {
    font-family: 'Alata';
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: #FFFFFF;
    
}

.footer_menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    
}

.desktop_view {
    display: none;
}

.social_media {
    display: flex;
    gap: 16px;
    padding-top: 50px;
}

#images_desktop {
    display: none;
}

#interactive_desktop {
    display: none;
}

.menu_desktop {
    display: none;
}

@media only screen and (min-width: 768px) {

#hero_mobile {
    display: none;
}

#desktop {
    display: block;
    width: 100vw;
    height: auto;
}

#images_desktop {
    display: block;
}

.conteiner_3 {
    display: grid; 
    grid-template-columns: 25% 25% 25% 25%; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px;
    order: 2;
}

header {
    display: block;
}

.header {
    gap: 175px;
}

#creation {
    display: none;
}

#btn {
    display: none;
}

#menu_btn {
    display: none;
}

.menu_items {
    display: block;
}

#images {
    display: none;
}

#interactive {
    display: none;
}

#interactive_desktop {
    display: block;
    position: relative;
    left: -217px;
    width: 731px;
    height: 500px;
}

h2 {
    padding-left: 0;
    padding-right: 0;
    width: 445px;
    height: 96px;
    text-align: left;
    font-weight: 300;
    font-size: 48px;
    line-height: 48px;
}

#announcement {
    width: 670px;
    height: 278px;
    left: 165px;
}

h1 {
    font-weight: 300;
    font-size: 72px;
    line-height: 70px;
    width: 570px;
    height: 198px;
    padding-top: 40px;
    padding-left: 40px;
}

.desktop_view {
    display: flex;
    align-self: center;
    min-width: 1166px;
    justify-content: space-between;
    order: 2;
    margin-bottom: 84px;
}

#desk_btn_text { 
    font-weight: 400;    
    font-size: 14px;
    text-align: center;
    letter-spacing: 5px;
    text-transform: uppercase;
    padding-top: 13px;
    color: #000000;

}

#btn_desktop:hover, #desk_btn_text:hover {
    background-color: #000000;
    color: #FFFFFF;
}

.text {
    position: relative;
    left: 253px;
    top: -300px;
    width: 541px;
    height: 317px;
    background: #FFFFFF;
    justify-content: space-around;
    padding-top: 60px;
}

.conteiner_2 {
    display: flex;
    flex-direction: column;
    width: 1200px;
    height: auto;
}

#menu_list {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    background-color: transparent;
}

li {
    display: inline;
    font-family: 'Alata';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    
}

li a {
    color: #FFFFFF;
    text-decoration: none;
}

a:hover, #ftr:hover {
    border-bottom: 1px solid #FFFFFF;
}

.footer_menu {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    order: 1;
    width: 380px;
}

footer {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    align-content: space-evenly;
    padding-top: 0;
    height: 160px;
}

.social_media {
    padding-top: 0;
}

.social_media img:hover {
    opacity: 0.5;
}

}

